<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/entryCountEditText"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addParticipant"
        android:tint="@android:color/background_light"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/participantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/entryCountEditText"
        android:scrollbars="vertical" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/fabAddParticipant"
        android:hint="@string/participant_name_e_g_paul"
        android:textColorLink="@android:color/holo_blue_light">

        <requestFocus />
    </AutoCompleteTextView>

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="selectWinner"
        android:textSize="20sp"
        app:fabColor="@android:color/holo_red_light"
        app:fabText="Draw"
        app:fabTextAllCaps="true" />

    <EditText
        android:id="@+id/entryCountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompleteTextViewParticipant"
        android:layout_toStartOf="@+id/fabAddParticipant"
        android:ems="10"
        android:hint="@string/number_of_entries_e_g_10"
        android:inputType="numberSigned"
        android:textColorLink="@android:color/holo_blue_light" />

</RelativeLayout>